<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>magazine</title>
  </head>
  <style>
    body {
      background-image: url("image/bg1.webp");
      background-repeat: no-repeat;
      background-size: 1700px 1200px;
    }
    .divv {
      margin-top: 20px;
      color: white;
      width: 100%;
      margin-left: 600px;
      height: 500px;
    }
    #a1 {
      position: absolute;
      top: 500px;
      left: 500px;
      z-index: 1;
    }
    #a2 {
      position: absolute;
      top: 500px;
      left: 500px;
      rotate: 30deg;
      z-index: 2;
    }
    #feature {
      position: absolute;
      top: 500px;
      left: 500px;
      z-index: 3;
      rotate: 60deg;
    }
    #h {
      font-size: 50px;
      text-decoration-line: underline;
      font-family: fantasy;
      text-shadow: 5px 5px #e6b0b0b6;
      font-weight: 200;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <body>
    <header>
      <div class="divv">
        <h1 id="h">Our Magazines</h1>
        <br /><br /><br />
        <img src="image/article1.png" height="500px" width="350px" id="a1" />
        <img src="image/article2.jpg" height="500px" width="350px" id="a2" />
        <img
          src="image/Feature_article.webp"
          height="500px"
          width="350px"
          id="feature"
        />
      </div>
    </header>
    <footer>
      <p>&copy; 2024 Electronics Company. All rights reserved.</p>
    </footer>
  </body>
</html>
